.gallery {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-gap: 1em;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;

  div img {
    width: 100%;
    height: 100%;
  }

  .photo-1 {
    grid-column: 1/3;
    grid-row: 1/6;
  }
  .photo-2 {
    grid-column: 1/3;
    grid-row: 6/8;
  }
  .photo-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .photo-4 {
    grid-column: 3/4;
    grid-row: 2/5;
  }
  .photo-5 {
    grid-column: 3/4;
    grid-row: 5/8;
  }
  .photo-6 {
    grid-column: 4/6;
    grid-row: 1/4;
  }
  .photo-7 {
    grid-column: 4/6;
    grid-row: 4/8;
  }
}
